
PRIVATE_KEY=50be9f63905111cfc3c2951ce4cb7bb904b65f1096fdb94ff5c1c4f8a3f7889e
VITE_SUPABASE_URL=https://hiissiolifncagiexmob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaXNzaW9saWZuY2FnaWV4bW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDY1OTQsImV4cCI6MjA2OTE4MjU5NH0.FB73vK8zFEy_9mibzm5F0Y2BXAKmlTZNEfVv8PKmUnw
VITE_WALLETCONNECT_PROJECT_ID=e216e38b9e020091c56eb15823edac5c
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaXNzaW9saWZuY2FnaWV4bW9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYwNjU5NCwiZXhwIjoyMDY5MTgyNTk0fQ.npjO92uEPvrg_4Nxv1LM51NAf1uaLPzW6WMHHmil8aI